Content.Client/Research/UI/ResearchConsoleMenu.xaml

<!-- !!!ATARAXIA - RESEARCH REWORK!!! -->
<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                      Title="{Loc 'research-console-menu-title'}"
                      MinSize="625 400"
                      SetSize="1260 740">
    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" VerticalExpand="False" HorizontalAlignment="Right">
            <Button Name="ServerButton" Text="{Loc 'research-console-menu-server-selection-button'}" MinHeight="20"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" SizeFlagsStretchRatio="1">
                <RichTextLabel Name="ResearchAmountLabel" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                <Label Text="{Loc 'research-console-available-text'}" HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 10"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#212121"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer HScrollEnabled="False" HorizontalExpand="False" VerticalExpand="True">
                        <BoxContainer Name="AvailableCardsContainer" Orientation="Vertical" VerticalExpand="True">
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" MinWidth="150" VerticalExpand="True">
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" MinWidth="150" VerticalExpand="True">
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>

                <Label Text="{Loc 'research-console-unlocked-text'}" HorizontalAlignment="Center"/>
                <customControls:HSeparator StyleClasses="LowDivider" Margin="0 0 0 10"/>
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#212121"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer HScrollEnabled="False" HorizontalExpand="False" VerticalExpand="True">
                        <BoxContainer Name="UnlockedCardsContainer" Orientation="Vertical" VerticalExpand="True">
                            <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" MinWidth="150" VerticalExpand="True">
                                </BoxContainer>
                                <BoxContainer Orientation="Vertical" MinWidth="150" VerticalExpand="True">
                                </BoxContainer>
                            </BoxContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True" SizeFlagsStretchRatio="3" Margin="0 0 10 10">
                <PanelContainer VerticalExpand="True">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#212121"/>
                    </PanelContainer.PanelOverride>
                    <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                        <BoxContainer Name="TechnologyCardsContainer" MinSize="150 256" Orientation="Vertical" VerticalExpand="True">
                            <ScrollContainer HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                                <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <BoxContainer Orientation="Vertical" MinWidth="150" VerticalExpand="True">
                                        </BoxContainer>
                                        <BoxContainer Orientation="Vertical" MinWidth="150" VerticalExpand="True">
                                        </BoxContainer>
                                    </BoxContainer>
                                    <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                        <BoxContainer Orientation="Vertical" MinWidth="150" VerticalExpand="True">
                                        </BoxContainer>
                                        <BoxContainer Orientation="Vertical" MinWidth="150" VerticalExpand="True">
                                        </BoxContainer>
                                    </BoxContainer>
                                </BoxContainer>
                            </ScrollContainer>
                        </BoxContainer>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
